# KYC

./: .gitignore  README.MD  README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/annotation/: DtoBeanPostProsessor.java  Validation.java  ValidationAspect.java
src/main/java/com/configuration/: BaseConfigurationProperties.java  Conf.java  DefaultConf.java  DepracatedConf.java  DtoCreation.java  WebConf.java
src/main/java/com/controller/: AdviceController.java  BeneficiaryController.java  BoardController.java  DemoDataController.java  OwnerController.java  ReportController.java
src/main/java/com/controller/exeption/: ExeptionHandlerer.java  ResponseTemplate.java
src/main/java/com/dao/: BeneficialOwner.java  BeneficialOwners.java  Board.java  BoardMember.java  BoardRole.java  CreatedModifiedStamp.java  KYC.java  Organisation.java  Owner.java  Owners.java  Representative.java  UUIDGen.java
src/main/java/com/demoData/: CompanyDto.java  PersonDto.java
src/main/java/com/demoData/demoData/: DemoCompany.java  DemoPerson.java  DemoService.java  Demointerface.java
src/main/java/com/dto/: CatalogDto.java  CategoryDto.java  FieldDictionaryDto.java  KYCDto.java  ValidationRuleDto.java
src/main/java/com/dto/dto/: BenefiaryOwnerDto.java  BeneficialOwnersDto.java  BoardDto.java  BoardRoleDto.java  OwnerDto.java  OwnersDto.java
src/main/java/com/dto/restDto/: ReportDto.java  ValidationServiceDto.java
src/main/java/com/enums/: BoardRolesEnum.java  FieldEnum.java
src/main/java/com/exeption/: Response.java  ValidationException.java
src/main/java/com/exeption/valid/: ExeptionHandlerer.java  ValidationError.java  ValidationErrors.java
src/main/java/com/interfece/: BeneficialOwnerInterface.java  BoardInterface.java  BoardMemberInterfaca.java  FieldDictionaryInterface.java  OwnerInterface.java  ReportInterface.java  RuledDtoInterface.java  ValidationInterface.java  ValidationRuleInterface.java
src/main/java/com/repositories/: BeneficialOwnersRepository.java  BoardRepository.java  KYCRepo.java  OwnerRepository.java
src/main/java/com/service/: BeneficialOwnerService.java  BoardRolesService.java  BoardService.java  FieldDictionaryService.java  GeneralService.java  OwnerService.java  ReportService.java  ValidationService.java  ValuePair.java
src/main/java/com/validation/: Validation.java  ValidationRule.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/exeption/valid/: ValidationTest.java
src/test/java/com/service/: BoardServiceTest.java
