
#mongodb

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=kyc
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

server.port=8080

base.URL = http://localhost:8081
base.FILE_PATH = src/main/java/com/dto/dto